# -*- coding:utf-8 -*-
# @FileName: 3. 使用生成器表达式创建长序列.py
# @Time    : 2022/11/2 20:42
# @Author  : 顾安

# 通过代码发现 创建5亿的序列过程极其漫长
# my_list = [i for i in range(500000000)]


# 通过生成器表达式创建长序列
iter_list = (i for i in range(500000000))

# 为什么生成器执行以上代码速度要比列表推导式快的多？
'''
1. 生成器表达式返回的不是一个具体的序列数据， 生成器对象
2. 使用next()获取这个生成器中的值 在内存中只有一个

第一次调用next获取返回值 0
第二次调用next获取返回值 1  当前的这个值将覆盖上一个值
以此类推....
    无论有多少个值，在内存中只保证有一个值
    并且是调用一次 产生一个值
'''

for item in iter_list:
    print(item)

